.video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    filter: blur(4px);
}

h1 {
    grid-area: h1;
    color: white;
    font-family: 'Trispace', sans-serif;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

h1 a:hover{
    opacity: 0.75;
    color: red;
    transition: opacity 0.25s ease-out;
}

nav {
    grid-area: nav;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

nav ul li {
    opacity: 1;
    margin-left: 10vw;
}

a.underline {
    position: relative;
}

a.underline:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: 0.3s ease-in-out;
}

a.underline:hover:before {
    visibility: visible;
    transform: scaleX(1);
}



a {
    color:  white;
    text-decoration: none;
    font-family: 'Trispace', sans-serif;
}

.topbar {
    position: fixed;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "h1 nav";  
    top: 0;
    width: 100vw;
}

main {
    position: fixed;
    display: block;
    height: 77%;
    width: 71.5%;
    background: rgba(0, 0, 0, 0.5);
    bottom: 10vh;
    left: 30vh;
    
}

.image img {
    position: relative;
    display: block;
    grid-area: image;
    width: 75vh;
    height: auto;
    max-width: 100%;
}

.name {
    grid-area: name;
    padding: 3vh;
}





.details {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "image name"
                         "image contact"
                         "image email"

}

main div {
    color: white;
    font-family: 'Trispace', sans-serif;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}



div section a {
    margin: 2em;
}

div section a:hover {
    opacity: 0.75;
    transition: opacity 0.25s ease-out;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
    font-family: 'Trispace';
    font-weight: lighter;
}

.close {
    display: none;
}

.navmenu {
    display: none;
}

textarea {
    width: 80%;
    height: 20em;
    margin: 1em;
    font-size: 1.25em;
    margin-left: 3em;
    grid-area: textarea;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.First_name {
    margin-left: 1em;
    margin-right: 1em;
    font-size: 1.25em;
    font-family: 'Trispace', sans-serif;
    grid-area: firstname;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.Surname {
    margin-right: 1em;
    margin-left: 1em;
    font-size: 1.25em;
    font-family: 'Trispace', sans-serif;
    grid-area: surname;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.submit {
    grid-area: submit;
    width: 50%;
    margin-left: 25%;
    color: white;
    border: 3px solid black;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 30px;
}

form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "firstname surname"
                         "textarea textarea"
                         "submit submit";
}

form ::placeholder {
    color: rgba(255, 255, 255, 0.65);
}

.socials {
    text-align: center;
}