.navmenu {
    grid-area: navmenu;
}

.video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    filter: blur(4px);
    z-index: -4;
}


img {
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;
}


h1 {
    grid-area: h1;
    color: white;
    font-family: 'Trispace', sans-serif;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

h1 a:hover{
    opacity: 0.75;
    color: red;
    transition: opacity 0.25s ease-out;
}

nav {
    display: block;
    position: fixed;
    top: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    transform: translate(-0%, -100%);
    transition: transform 0.25s ease-in;
    background: rgba(0, 0, 0, 0.75);
    font-size: xx-large;
    z-index: 2;
}

nav:target {
    transform: translate(0, 0);
}


nav ul li {
    opacity: 1;
    list-style-type: none;
    margin: 2.5em;
    text-align: center;
}

nav > ul > li a:hover {
    opacity: 0.75;
    color: red;
    transition: opacity 0.25s ease-out;
}



a {
    color:  white;
    text-decoration: none;
    font-family: 'Trispace', sans-serif;
}

.topbar {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: auto;
    grid-template-areas: "h1 navmenu";  
    top: 0;
    width: 100%;
    z-index: -3;
}

main {
    display: block;
    height: 77%;
    width: 71.5%;
    background: rgba(0, 0, 0, 0.5);
    bottom: 10vh;
    left: 30vh;
    z-index: -4;
    
}

.image img {
    position: relative;
    display: block;
    grid-area: image;
    width: 75vh;
    height: auto;
    max-width: 100%;
    z-index: 1;
}

.name {
    grid-area: name;
    padding: 3vh;
}

.phone {
    grid-area: phone;
    padding: 3vh;
}

.email {
    grid-area: email;
    padding: 3vh;
}

.address {
    grid-area: address;
    padding: 3vh;
}

.dob {
    grid-area: dob;
    padding: 3vh;
}


.details {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "image"
                         "name"
                         "phone"
                         "email"
                         "address"
                         "dob"
}

main div {
    color: white;
    font-family: 'Trispace', sans-serif;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

.calender {
    padding: 1px;
}

.home {
    padding: 1px;
}

.mail {
    padding: 5px;
}

.phoneicon {
    padding: 1px;
}

div section a {
    margin: 2em;
}

div section a:hover {
    opacity: 0.75;
    transition: opacity 0.25s ease-out;
}

footer {
    bottom: 0;
    width: 100%;
    color: white;
    font-family: 'Trispace';
    font-weight: lighter;
}


textarea {
    width: 80%;
    height: 20em;
    margin: 1em;
    font-size: 1.25em;
    margin-left: 2em;
    grid-area: textarea;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.First_name {
    margin-left: 1em;
    margin-right: 1em;
    font-size: 1.25em;
    font-family: 'Trispace', sans-serif;
    grid-area: firstname;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.Surname {
    margin-right: 1em;
    margin-left: 1em;
    font-size: 1.25em;
    font-family: 'Trispace', sans-serif;
    grid-area: surname;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.submit {
    grid-area: submit;
    width: 50%;
    margin-left: 25%;
    color: white;
    border: 3px solid black;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 30px;
}

form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "firstname surname"
                         "textarea textarea"
                         "submit submit";
}

form ::placeholder {
    color: rgba(255, 255, 255, 0.65);
}

.socials {
    text-align: center;
}