.video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    filter: blur(4px);
    z-index: -4;
}

h1 {
    grid-area: h1;
    color: white;
    font-family: 'Trispace', sans-serif;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

h1 a:hover{
    opacity: 0.75;
    color: red;
    transition: opacity 0.25s ease-out;
}

nav {
    grid-area: nav;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

nav ul li {
    opacity: 1;
    margin-left: 10vw;
}


a.underline {
    position: relative;
}

a.underline:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: 0.3s ease-in-out;
}

a.underline:hover:before {
    visibility: visible;
    transform: scaleX(1);
}



a {
    color:  white;
    text-decoration: none;
    font-family: 'Trispace', sans-serif;
}

.topbar {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "h1 nav";  
    top: 0;
    width: 100vw;
}

main {
    display: block;
    height: 177%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 80%;
    background: rgba(0, 0, 0, 0.5);
    font-size: 1.5vh;
    font-size: 0.75vw;
    color: white;
    font-family: 'Trispace', sans-serif;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
    }
    


footer {
    bottom: 0;
    width: 100%;
    color: white;
    font-family: 'Trispace';
    font-weight: lighter;
    margin-top: 2em;
}

.close {
    display: none;
}

.navmenu {
    display: none;
}

.info2 {
    font-size: 2vh;
}

main a:hover {
    opacity: 0.75;
    color: red;
    transition: opacity 0.25s ease-out;
}

.IndexWireframe {
    grid-area: IndexWireframe
}

.PortfolioWireframe {
    grid-area: PortfolioWireframe
}

.IndexHTML {
    grid-area: IndexHTML
}

.IndexMain {
    grid-area: IndexMain
}

.IndexMobile {
    grid-area: IndexMobile
}

.ContactHTML {
    grid-area: ContactHTML
}

.ContactMain {
    grid-area: ContactMain
}

.ContactMobile {
    grid-area: ContactMobile
}

.CVHTML {
    grid-area: CVHTML
}

.CVMain {
    grid-area: CVMain
}

.CVMobile {
    grid-area: CVMobile
}

.PortfolioHTML {
    grid-area: PortfolioHTML
}

.PortfolioMain {
    grid-area: PortfolioMain
}

.PortfolioMobile {
    grid-area: PortfolioMobile
}

.images {
    position: relative;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
    grid-template-areas: "IndexWireframe PortfolioWireframe IndexHTML"
                         "IndexMain IndexMobile ContactHTML"
                         "ContactMain ContactMobile CVHTML"
                         "CVMain CVMobile PortfolioHTML"
                         "PortfolioMain PortfolioMobile PortfolioMobile"
}